.DATA
	number:	.WORD	?
	c:	.WORD	?	?	?
.DATA [main]
	a:	.WORD	?
	b:	.WORD	?
	d:	.WORD	?
	e:	.WORD	?
	f:	.WORD	?
.CODE [main]
main:
	lw $t0,a
	lw $t1,b
	lw $t2,d
	lw $t3,e
	lw $t4,f
	ori $t5,$zero,1
	sw $t5,a
	ori $t6,$zero,2
	sw $t6,b
	addi $t8,$t5,5
	sw $t8,d
	sw $t0,tempVari
	mult $t5,$t6
	mflo $t0
	sw $t0,d
	sw $t1,tempVari
	mult $t5,$t6
	mflo $t1
	sw $t2,f
	sw $t3,e
	ori $t3,$zero,0
	sw $t4,tempVari
	add $t4,$t5,$t6
	sw $t5,a
	sw $t5,0(c)
	beq $t6,$t7,/offset
	j s2
s1:	jal debug
	sw $t7,a
	j s3
s2:	sw $t8,null
	ori $t8,$zero,4
	sw $t8,a
	ori $t9,$zero,5
	sw $t9,b
	j s3
s3:	lw $t0,e
	lw $t1,d
	jr @t31
.DATA [debug]
	b:	.WORD	?
	a:	.WORD	?
.CODE [debug]
debug:
	sw $t2,a
	sw $t3,null
	ori $t3,$zero,2
	sw $t3,b
	sw $t4,null
	ori $t4,$zero,2
	sw $t6,tempVari
	div $t3,$t4
	mflo $t6
	sw $t7,tempVari
	sw $t9,tempVari
	add $t9,$t2,$t7
	jr $ra
