.DATA
	a:	.WORD	?
.DATA [debug]
	a:	.WORD	?
	c:	.WORD	?
.CODE [debug]
debug:
	POP @t11,-,-
	POP @t12,-,-
	= @t13,-,a
	PUSH @t13,-,-
	= @t14,-,c
	PUSH @t14,-,-
	= c,-,@t11
	= a,-,@t12
	= @t0,-,c
	= @t1,-,0
	- @t2,@t0,@t1
	BGTZ @t2,s2,-
	J s1,-,-
s2:	PUSH $ra,-,-
	= @t3,-,a
	+ @t5,@t3,1
	PUSH @t5,-,-
	= @t6,-,c
	- @t8,@t6,1
	PUSH @t8,-,-
	JAL debug,-,-
	POP @t9,-,-
	POP $ra,-,-
	POP @t15,-,-
	= @t15,-,c
	POP @t16,-,-
	= @t16,-,a
	= a,-,@t9
s1:	= @t10,-,a
	PUSH @t10,-,-
	JR $ra,-,-
.DATA [main]
	b:	.WORD	?
.CODE [main]
main:
	= @t24,-,b
	PUSH @t24,-,-
	= @t17,-,1
	= a,-,@t17
	PUSH $ra,-,-
	= @t18,-,a
	PUSH @t18,-,-
	= @t19,-,6
	PUSH @t19,-,-
	JAL debug,-,-
	POP @t20,-,-
	POP $ra,-,-
	= b,-,@t20
	PUSH $ra,-,-
	= @t21,-,b
	PUSH @t21,-,-
	= @t22,-,6
	PUSH @t22,-,-
	POP @t25,-,-
	= @t25,-,b
	POP @t26,-,-
	JR @t26,-,-
