.DATA
	number:	.BYTE	?
	c:	.BYTE	?
.DATA [debug]
.CODE [debug]
debug:
	POP @t1,-,-
	= @t0,-,88
	PUSH @t0,-,-
	JR @t1,-,-
.DATA [main]
	a:	.BYTE	?
	b:	.BYTE	?
	as:	.BYTE	?
.CODE [main]
main:
	= @t13,-,a
	PUSH @t13,-,-
	= @t14,-,b
	PUSH @t14,-,-
	= @t15,-,as
	PUSH @t15,-,-
	= @t2,-,1
	= a,-,@t2
	= @t3,-,2
	= b,-,@t3
	= @t4,-,a
	= @t5,-,b
	+ @t6,@t4,@t5
	= c,-,@t6
	= @t7,-,a
	= @t8,-,b
	BEQ @t7,@t8,s1
	J s2,-,-
s1:	PUSH $PC+4,-,-
	CALL -,-,debug
	POP -,-,@t9
	= a,-,@t9
	J s3,-,-
s2:	= @t10,-,4
	= a,-,@t10
	= @t11,-,5
	= b,-,@t11
	J s3,-,-
	POP @t16,-,-
	= @t16,-,as
	POP @t17,-,-
	= @t17,-,b
	POP @t18,-,-
	= @t18,-,a
s3:	POP @t12,-,-
	JR @t12,-,-
