%terminals "#","IDENT","HEXNUM","DECNUM","REGISTER","LOAD","STORE","ROP_3","ROP_2","ROP_1","ROP_0","IOP_3","IOP_2","JOP_2","JOP_1","HOP_1",".CODE",".DATA","SEG",".BYTE",".WORD",".HALF",".SPACE","[","]",":",",","(",")","?"
%nonterminals "program","decl_list","decl","code_seg","codes","code","code_body","data_seg","datas","data","type_spec","values","value","int_literal"

%actions:
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,s1,s2,null,null,null,null,null,null,null,null,null,null,null,null,
null,s8,null,null,null,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,null,null,null,null,null,null,null,s20,null,null,null,null,null,null,
null,s24,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,s25,null,null,null,null,null,null,
r0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
r1,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,s1,s2,null,null,null,null,null,null,null,null,null,null,null,null,
r3,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,r3,r3,null,null,null,null,null,null,null,null,null,null,null,null,
r4,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,r4,r4,null,null,null,null,null,null,null,null,null,null,null,null,
r5,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,r5,r5,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,s29,null,null,null,null,
null,null,null,null,s30,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,s31,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,s32,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,s33,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,s34,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
r15,r15,null,null,null,r15,r15,r15,r15,r15,r15,r15,r15,r15,r15,r15,r15,r15,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,s35,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,s36,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,s37,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,s38,s39,s40,s41,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,s43,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,s44,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
r7,s45,null,null,null,s46,s47,s48,s49,s50,s51,s52,s53,s54,s55,s56,r7,r7,null,null,null,null,null,null,null,null,null,null,null,null,
r9,r9,null,null,null,r9,r9,r9,r9,r9,r9,r9,r9,r9,r9,r9,r9,r9,null,null,null,null,null,null,null,null,null,null,null,null,
r11,r11,null,null,null,r11,r11,r11,r11,r11,r11,r11,r11,r11,r11,r11,r11,r11,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,s59,null,null,null,null,
null,s60,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
r29,s61,null,null,null,null,null,null,null,null,null,null,null,null,null,null,r29,r29,null,null,null,null,null,null,null,null,null,null,null,null,
r31,r31,null,null,null,null,null,null,null,null,null,null,null,null,null,null,r31,r31,null,null,null,null,null,null,null,null,null,null,null,null,
r2,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,r2,r2,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,s64,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,s65,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,s66,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,s67,null,null,null,
r14,r14,null,null,null,r14,r14,r14,r14,r14,r14,r14,r14,r14,r14,r14,r14,r14,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,s68,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,s69,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,s70,null,null,null,
r22,r22,null,null,null,r22,r22,r22,r22,r22,r22,r22,r22,r22,r22,r22,r22,r22,null,null,null,null,null,null,null,null,null,null,null,null,
r42,r42,null,null,null,r42,r42,r42,r42,r42,r42,r42,r42,r42,r42,r42,r42,r42,null,null,null,null,null,null,null,null,null,null,null,null,
r41,r41,null,null,null,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,null,null,null,null,null,null,null,null,null,null,null,null,
r20,r20,null,null,null,r20,r20,r20,r20,r20,r20,r20,r20,r20,r20,r20,r20,r20,null,null,null,null,null,null,null,null,null,null,null,null,
r21,r21,null,null,null,r21,r21,r21,r21,r21,r21,r21,r21,r21,r21,r21,r21,r21,null,null,null,null,null,null,null,null,null,null,null,null,
r27,r27,null,null,null,r27,r27,r27,r27,r27,r27,r27,r27,r27,r27,r27,r27,r27,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,s71,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,s72,null,null,null,null,
null,null,null,null,s73,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,s74,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,s75,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,s76,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,s77,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
r15,r15,null,null,null,r15,r15,r15,r15,r15,r15,r15,r15,r15,r15,r15,r15,r15,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,s78,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,s79,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,s80,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,s81,s82,s83,s84,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,s86,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
r8,r8,null,null,null,r8,r8,r8,r8,r8,r8,r8,r8,r8,r8,r8,r8,r8,null,null,null,null,null,null,null,null,null,null,null,null,
r11,r11,null,null,null,r11,r11,r11,r11,r11,r11,r11,r11,r11,r11,r11,r11,r11,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,s87,s88,s89,s90,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,s92,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,s93,null,null,null,null,
r30,r30,null,null,null,null,null,null,null,null,null,null,null,null,null,null,r30,r30,null,null,null,null,null,null,null,null,null,null,null,null,
r10,r10,null,null,null,r10,r10,r10,r10,r10,r10,r10,r10,r10,r10,r10,r10,r10,null,null,null,null,null,null,null,null,null,null,null,null,
null,s94,s95,s96,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,s98,s95,s96,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,s100,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,s101,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,s102,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,s103,s104,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,s106,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,s8,null,null,null,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,s108,s109,s110,s111,s112,s113,s114,s115,s116,s117,s118,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,s120,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,s121,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,s122,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,s123,null,null,null,
r14,r14,null,null,null,r14,r14,r14,r14,r14,r14,r14,r14,r14,r14,r14,r14,r14,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,s124,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,s125,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,s126,null,null,null,
r22,r22,null,null,null,r22,r22,r22,r22,r22,r22,r22,r22,r22,r22,r22,r22,r22,null,null,null,null,null,null,null,null,null,null,null,null,
r42,r42,null,null,null,r42,r42,r42,r42,r42,r42,r42,r42,r42,r42,r42,r42,r42,null,null,null,null,null,null,null,null,null,null,null,null,
r41,r41,null,null,null,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,null,null,null,null,null,null,null,null,null,null,null,null,
r20,r20,null,null,null,r20,r20,r20,r20,r20,r20,r20,r20,r20,r20,r20,r20,r20,null,null,null,null,null,null,null,null,null,null,null,null,
r21,r21,null,null,null,r21,r21,r21,r21,r21,r21,r21,r21,r21,r21,r21,r21,r21,null,null,null,null,null,null,null,null,null,null,null,null,
r27,r27,null,null,null,r27,r27,r27,r27,r27,r27,r27,r27,r27,r27,r27,r27,r27,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,s127,s128,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,s129,
null,null,s127,s128,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,s129,
null,null,s127,s128,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,s129,
null,null,s127,s128,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,s129,
r32,r32,null,null,null,null,null,null,null,null,null,null,null,null,null,null,r32,r32,null,null,null,null,null,null,null,null,null,null,null,null,
null,s24,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,s137,s138,s139,s140,null,null,null,null,null,null,null,
r23,r23,null,null,null,r23,r23,r23,r23,r23,r23,r23,r23,r23,r23,r23,r23,r23,null,null,null,null,null,null,null,null,null,null,null,null,
r42,r42,null,null,null,r42,r42,r42,r42,r42,r42,r42,r42,r42,r42,r42,r42,r42,null,null,null,null,null,null,null,null,null,r42,null,null,
r41,r41,null,null,null,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,null,null,null,null,null,null,null,null,null,r41,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,s142,null,null,
r25,r25,null,null,null,r25,r25,r25,r25,r25,r25,r25,r25,r25,r25,r25,r25,r25,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,s143,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,s144,null,null,null,
r13,r13,null,null,null,r13,r13,r13,r13,r13,r13,r13,r13,r13,r13,r13,r13,r13,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,s145,null,null,null,
r42,r42,null,null,null,r42,r42,r42,r42,r42,r42,r42,r42,r42,r42,r42,r42,r42,null,null,null,null,null,null,null,null,null,null,null,null,
r41,r41,null,null,null,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,null,null,null,null,null,null,null,null,null,null,null,null,
r18,r18,null,null,null,r18,r18,r18,r18,r18,r18,r18,r18,r18,r18,r18,r18,r18,null,null,null,null,null,null,null,null,null,null,null,null,
r19,r19,null,null,null,r19,r19,r19,r19,r19,r19,r19,r19,r19,r19,r19,r19,r19,null,null,null,null,null,null,null,null,null,null,null,null,
r6,s45,null,null,null,s46,s47,s48,s49,s50,s51,s52,s53,s54,s55,s56,r6,r6,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,s146,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,s147,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,s148,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,s149,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,s150,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
r15,r15,null,null,null,r15,r15,r15,r15,r15,r15,r15,r15,r15,r15,r15,r15,r15,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,s151,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,s152,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,s153,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,s154,s82,s155,s156,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,s158,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
r10,r10,null,null,null,r10,r10,r10,r10,r10,r10,r10,r10,r10,r10,r10,r10,r10,null,null,null,null,null,null,null,null,null,null,null,null,
null,s159,s160,s161,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,s163,s160,s161,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,s165,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,s166,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,s167,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,s168,s169,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,s171,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
r42,r42,r42,r42,null,null,null,null,null,null,null,null,null,null,null,null,r42,r42,null,null,null,null,null,null,null,null,null,null,null,r42,
r41,r41,r41,r41,null,null,null,null,null,null,null,null,null,null,null,null,r41,r41,null,null,null,null,null,null,null,null,null,null,null,r41,
r40,r40,r40,r40,null,null,null,null,null,null,null,null,null,null,null,null,r40,r40,null,null,null,null,null,null,null,null,null,null,null,r40,
r33,r33,s127,s172,null,null,null,null,null,null,null,null,null,null,null,null,r33,r33,null,null,null,null,null,null,null,null,null,null,null,s173,
r38,r38,r38,r38,null,null,null,null,null,null,null,null,null,null,null,null,r38,r38,null,null,null,null,null,null,null,null,null,null,null,r38,
r39,r39,r39,r39,null,null,null,null,null,null,null,null,null,null,null,null,r39,r39,null,null,null,null,null,null,null,null,null,null,null,r39,
r34,r34,s127,s172,null,null,null,null,null,null,null,null,null,null,null,null,r34,r34,null,null,null,null,null,null,null,null,null,null,null,s173,
r35,r35,s127,s172,null,null,null,null,null,null,null,null,null,null,null,null,r35,r35,null,null,null,null,null,null,null,null,null,null,null,s173,
r36,r36,s127,s172,null,null,null,null,null,null,null,null,null,null,null,null,r36,r36,null,null,null,null,null,null,null,null,null,null,null,s173,
r28,s61,null,null,null,null,null,null,null,null,null,null,null,null,null,null,r28,r28,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,s127,s172,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,s173,
null,null,s127,s172,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,s173,
null,null,s127,s172,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,s173,
null,null,s127,s172,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,s173,
r32,r32,null,null,null,null,null,null,null,null,null,null,null,null,null,null,r32,r32,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,s181,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,s182,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,s183,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,s184,s39,s40,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,s186,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,s187,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,s188,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,s189,null,null,null,
r14,r14,null,null,null,r14,r14,r14,r14,r14,r14,r14,r14,r14,r14,r14,r14,r14,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,s190,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,s191,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,s192,null,null,null,
r22,r22,null,null,null,r22,r22,r22,r22,r22,r22,r22,r22,r22,r22,r22,r22,r22,null,null,null,null,null,null,null,null,null,null,null,null,
r41,r41,null,null,null,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,null,null,null,null,null,null,null,null,null,null,null,null,
r20,r20,null,null,null,r20,r20,r20,r20,r20,r20,r20,r20,r20,r20,r20,r20,r20,null,null,null,null,null,null,null,null,null,null,null,null,
r21,r21,null,null,null,r21,r21,r21,r21,r21,r21,r21,r21,r21,r21,r21,r21,r21,null,null,null,null,null,null,null,null,null,null,null,null,
r27,r27,null,null,null,r27,r27,r27,r27,r27,r27,r27,r27,r27,r27,r27,r27,r27,null,null,null,null,null,null,null,null,null,null,null,null,
r23,r23,null,null,null,r23,r23,r23,r23,r23,r23,r23,r23,r23,r23,r23,r23,r23,null,null,null,null,null,null,null,null,null,null,null,null,
r42,r42,null,null,null,r42,r42,r42,r42,r42,r42,r42,r42,r42,r42,r42,r42,r42,null,null,null,null,null,null,null,null,null,r42,null,null,
r41,r41,null,null,null,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,null,null,null,null,null,null,null,null,null,r41,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,s193,null,null,
r25,r25,null,null,null,r25,r25,r25,r25,r25,r25,r25,r25,r25,r25,r25,r25,r25,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,s194,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,s195,null,null,null,
r13,r13,null,null,null,r13,r13,r13,r13,r13,r13,r13,r13,r13,r13,r13,r13,r13,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,s196,null,null,null,
r42,r42,null,null,null,r42,r42,r42,r42,r42,r42,r42,r42,r42,r42,r42,r42,r42,null,null,null,null,null,null,null,null,null,null,null,null,
r41,r41,null,null,null,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,null,null,null,null,null,null,null,null,null,null,null,null,
r18,r18,null,null,null,r18,r18,r18,r18,r18,r18,r18,r18,r18,r18,r18,r18,r18,null,null,null,null,null,null,null,null,null,null,null,null,
r19,r19,null,null,null,r19,r19,r19,r19,r19,r19,r19,r19,r19,r19,r19,r19,r19,null,null,null,null,null,null,null,null,null,null,null,null,
r41,r41,r41,r41,null,null,null,null,null,null,null,null,null,null,null,null,r41,r41,null,null,null,null,null,null,null,null,null,null,null,r41,
r40,r40,r40,r40,null,null,null,null,null,null,null,null,null,null,null,null,r40,r40,null,null,null,null,null,null,null,null,null,null,null,r40,
r37,r37,r37,r37,null,null,null,null,null,null,null,null,null,null,null,null,r37,r37,null,null,null,null,null,null,null,null,null,null,null,r37,
r39,r39,r39,r39,null,null,null,null,null,null,null,null,null,null,null,null,r39,r39,null,null,null,null,null,null,null,null,null,null,null,r39,
r33,r33,s127,s128,null,null,null,null,null,null,null,null,null,null,null,null,r33,r33,null,null,null,null,null,null,null,null,null,null,null,s129,
r38,r38,r38,r38,null,null,null,null,null,null,null,null,null,null,null,null,r38,r38,null,null,null,null,null,null,null,null,null,null,null,r38,
r34,r34,s127,s128,null,null,null,null,null,null,null,null,null,null,null,null,r34,r34,null,null,null,null,null,null,null,null,null,null,null,s129,
r35,r35,s127,s128,null,null,null,null,null,null,null,null,null,null,null,null,r35,r35,null,null,null,null,null,null,null,null,null,null,null,s129,
r36,r36,s127,s128,null,null,null,null,null,null,null,null,null,null,null,null,r36,r36,null,null,null,null,null,null,null,null,null,null,null,s129,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,s198,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,s199,null,
r12,r12,null,null,null,r12,r12,r12,r12,r12,r12,r12,r12,r12,r12,r12,r12,r12,null,null,null,null,null,null,null,null,null,null,null,null,
r17,r17,null,null,null,r17,r17,r17,r17,r17,r17,r17,r17,r17,r17,r17,r17,r17,null,null,null,null,null,null,null,null,null,null,null,null,
r16,r16,null,null,null,r16,r16,r16,r16,r16,r16,r16,r16,r16,r16,r16,r16,r16,null,null,null,null,null,null,null,null,null,null,null,null,
null,s200,s201,s202,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,s204,s201,s202,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,s206,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,s207,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,s208,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,s82,s209,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,s211,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,s212,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,s213,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,s214,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,s215,s82,s83,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
r37,r37,r37,r37,null,null,null,null,null,null,null,null,null,null,null,null,r37,r37,null,null,null,null,null,null,null,null,null,null,null,r37,
r24,r24,null,null,null,r24,r24,r24,r24,r24,r24,r24,r24,r24,r24,r24,r24,r24,null,null,null,null,null,null,null,null,null,null,null,null,
r26,r26,null,null,null,r26,r26,r26,r26,r26,r26,r26,r26,r26,r26,r26,r26,r26,null,null,null,null,null,null,null,null,null,null,null,null,
r23,r23,null,null,null,r23,r23,r23,r23,r23,r23,r23,r23,r23,r23,r23,r23,r23,null,null,null,null,null,null,null,null,null,null,null,null,
r42,r42,null,null,null,r42,r42,r42,r42,r42,r42,r42,r42,r42,r42,r42,r42,r42,null,null,null,null,null,null,null,null,null,r42,null,null,
r41,r41,null,null,null,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,null,null,null,null,null,null,null,null,null,r41,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,s217,null,null,
r25,r25,null,null,null,r25,r25,r25,r25,r25,r25,r25,r25,r25,r25,r25,r25,r25,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,s218,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,s219,null,null,null,
r13,r13,null,null,null,r13,r13,r13,r13,r13,r13,r13,r13,r13,r13,r13,r13,r13,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,s220,null,null,null,
r41,r41,null,null,null,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,r41,null,null,null,null,null,null,null,null,null,null,null,null,
r18,r18,null,null,null,r18,r18,r18,r18,r18,r18,r18,r18,r18,r18,r18,r18,r18,null,null,null,null,null,null,null,null,null,null,null,null,
r19,r19,null,null,null,r19,r19,r19,r19,r19,r19,r19,r19,r19,r19,r19,r19,r19,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,s221,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,s222,null,
r12,r12,null,null,null,r12,r12,r12,r12,r12,r12,r12,r12,r12,r12,r12,r12,r12,null,null,null,null,null,null,null,null,null,null,null,null,
r17,r17,null,null,null,r17,r17,r17,r17,r17,r17,r17,r17,r17,r17,r17,r17,r17,null,null,null,null,null,null,null,null,null,null,null,null,
r16,r16,null,null,null,r16,r16,r16,r16,r16,r16,r16,r16,r16,r16,r16,r16,r16,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,s223,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,s224,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,s225,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
null,s226,s82,s155,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,
r24,r24,null,null,null,r24,r24,r24,r24,r24,r24,r24,r24,r24,r24,r24,r24,r24,null,null,null,null,null,null,null,null,null,null,null,null,
r26,r26,null,null,null,r26,r26,r26,r26,r26,r26,r26,r26,r26,r26,r26,r26,r26,null,null,null,null,null,null,null,null,null,null,null,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,s228,null,
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,s229,null,
r12,r12,null,null,null,r12,r12,r12,r12,r12,r12,r12,r12,r12,r12,r12,r12,r12,null,null,null,null,null,null,null,null,null,null,null,null,
r17,r17,null,null,null,r17,r17,r17,r17,r17,r17,r17,r17,r17,r17,r17,r17,r17,null,null,null,null,null,null,null,null,null,null,null,null,
r16,r16,null,null,null,r16,r16,r16,r16,r16,r16,r16,r16,r16,r16,r16,r16,r16,null,null,null,null,null,null,null,null,null,null,null,null,
r24,r24,null,null,null,r24,r24,r24,r24,r24,r24,r24,r24,r24,r24,r24,r24,r24,null,null,null,null,null,null,null,null,null,null,null,null,
r26,r26,null,null,null,r26,r26,r26,r26,r26,r26,r26,r26,r26,r26,r26,r26,r26,null,null,null,null,null,null,null,null,null,null,null,null,

%gotos:
3,4,5,6,-1,-1,-1,7,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,21,22,23,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,26,27,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,28,6,-1,-1,-1,7,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,42
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,57,58,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,62,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,63,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,85
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,91,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,97
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,99
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,105
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,107,22,23,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,119,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,130,131,132
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,133,131,132
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,134,131,132
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,135,131,132
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,136,27,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,141,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,57,58,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,157
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,162
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,164
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,170
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,174,175
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,174,175
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,174,175
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,174,175
-1,-1,-1,-1,-1,-1,-1,-1,-1,62,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,176,177,175
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,178,177,175
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,179,177,175
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,180,177,175
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,185
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,197,132
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,197,132
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,197,132
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,197,132
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,203
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,205
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,210
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,216
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,227
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

%%

start          : program                                                {}

program        : decl_list                                              {}

decl_list      : decl_list decl                                         {}
               | decl                                                   {}

decl           : code_seg                                               {}
               | data_seg                                               {}

code_seg       : .CODE [ IDENT ] codes                                  {}
               | .CODE codes                                            {}

codes          : codes code                                             {}
               | code                                                   {}

code           : IDENT : code_body                                      {}
               | code_body                                              {}

code_body      : ROP_3 REGISTER , REGISTER , REGISTER                   {}
               | ROP_2 REGISTER , REGISTER                              {}
               | ROP_1 REGISTER                                         {}
               | ROP_0                                                  {}
               | IOP_3 REGISTER , REGISTER , int_literal                {}
               | IOP_3 REGISTER , REGISTER , IDENT                      {}
               | IOP_2 REGISTER , int_literal                           {}
               | JOP_2 REGISTER , REGISTER                              {}
               | JOP_1 REGISTER                                         {}
               | JOP_1 int_literal                                      {}
               | JOP_1 IDENT                                            {}
               | LOAD REGISTER , IDENT                                  {}
               | LOAD REGISTER , int_literal ( REGISTER )               {}
               | STORE REGISTER , IDENT                                 {}
               | STORE REGISTER , int_literal ( REGISTER )              {}
               | HOP_1 REGISTER                                         {}

data_seg       : .DATA [ IDENT ] datas                                  {}
               | .DATA datas                                            {}

datas          : datas data                                             {}
               | data                                                   {}

data           : IDENT : type_spec                                      {}

type_spec      : .BYTE values                                           {}
               | .WORD values                                           {}
               | .HALF values                                           {}
               | .SPACE values                                          {}

values         : values value                                           {}
               | value                                                  {}

value          : int_literal                                            {}
               | ?                                                      {}

int_literal    : DECNUM                                                 {}
               | HEXNUM                                                 {}

%%